    1  ssh 172.25.231.73
    2  ls
    3  vim /etc/yum.repos.d/jenkins.repo
    4  rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
    5  sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc
    6  sudo sh -c 'echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo'
    7  yum install code -y
    8  code 
    9  code --user-data-dir="~/.vscode-root"
   10  code
   11  code --user-data-dir="~/.vscode-root"
   12  code --user-data-dir=~~/root
   13  code --user-data-dir=~/root
   14  code .
   15  bash
   16  nmcli connection modify ens192 connection.autoconnect yes
   17  hostnamectl set-hostname master
   18  bash
   19  ssh 172.25.231.7
   20  ssh 172.25.231.77
   21  bash
   22  systemctl stop firewalld
   23  systemctl disable firewalld
   24  vim /etc/sysconfig/selinux 
   25  setenforce 0
   26  vim /etc/fstab 
   27  swapoff -a
   28   modprobe overlay
   29  modprobe br_netfilter
   30  vim /etc/sysctl.d/kubernetes.conf
   31  yum install git -y
   32  git clone https://github.com/gauravkumar9130/deploy-kubernetes
   33  cd deploy-kubernetes/crio_with_kubernetes/
   34  ls
   35  vim master.sh 
   36  scp master.sh 172.25.231.77
   37  scp master.sh 172.25.231.77:/root/
   38  scp master.sh 172.25.231.73:/root/
   39  ls
   40  cd .
   41  cd ..
   42  rm -rf deploy-kubernetes/
   43  ls
   44  ifconfig
   45  vim master.sh 
   46  sh master.sh 
   47  bash
   48  code
   49  ls
   50  ls -a
   51  rm -rf master.sh 
   52  reboot
   53  code
   54  chown -R root:root /usr/share/code
   55  code
   56  code .
   57  code --user-data-dir=~/root
   58  code
   59  code &
   60  jobs
   61  su - student
   62  code --verbose
   63  su - student
   64  sudo chmod -R /usr/share/code
   65  sudo chmod -R 777 /usr/share/code
   66  su - student
   67  chown -R student:student /usr/share/code/
   68  su - student
   69  code --verboe
   70  code --verbose
   71  code -h
   72  yum remove code -y
   73  visudo
   74  su - student
   75  ex
   76  exit
   77  passwd
   78  exit
   79  cat etc/hosts
   80  cat /etc/hosts
   81  vim /etc/hosts
   82  cat /etc/hosts
   83  scp -r /etc/hosts worker1:/etc
   84  scp -r /etc/hosts worker2:/etc
   85  cat /etc/hosts
   86  clear
   87  free
   88  swapoff -a
   89  getenforce
   90  clear
   91  systemctl status firewalld
   92  yum install -y crio kubelet kubeadm kubectl
   93  kubeadm init --pod-network-cidr=10.244.0.0/16
   94  systemctl enable crio kubelet --now
   95  kubeadm init --pod-network-cidr=10.244.0.0/16
   96  mkdir -p $HOME/.kube
   97  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
   98  sudo chown $(id -u):$(id -g) $HOME/.kube/config
   99  kubectl get nodes
  100  clear
  101  kubectl get pods -a
  102  kubectl get pods -A
  103  kubectl get pods
  104  clear
  105  wget http://raw.githubusercontent.com/projectcalico/calicoo/v3.24.0/manifests/calico.yaml
  106  wget https://raw.githubusercontent.com/projectcalico/calicoo/v3.24.0/manifests/calico.yaml
  107  wget https://raw.githubusercontent.com/projectcalico/calico/v3.24.0/manifests/calico.yaml
  108  ls
  109  vim calico.yaml 
  110  kubectl apply -f calico.yaml
  111  kubectl get pods -A
  112  kubectl describe node worker2
  113  kubectl cluster-info
  114   kubectl run app-server --image=nginx
  115  kubectl get pod/app-server
  116  kubectl node cluster-info
  117  kubectl describe pod app-server -o wide
  118  kubectl get  pod app-server -o wide
  119  kubectl explain app-server
  120  kubectl explain pod
  121  history
  122  less .bash_history
  123  history
  124  history >> commands_torun.txt
  125  ls
  126  cd git-scripts/
  127  history >> commands_torun.txt
